[FileInfo]
FileName=C:\Users\Andy\Documents\ESA Projects\CANopenIA\EDS_shared\CiA402_Stepper_Node8.eds
FileVersion=1
FileRevision=10
EDSVersion=4.0
Description=CANopenIA CiA402 Stepper Drive Configuration Example
CreatedBy=ESAcademy
CreationTime=11:18AM
CreationDate=07-03-2003
ModifiedBy=EScademy
ModificationTime=09:21AM
ModificationDate=02-01-2019

[Comments]
Lines=2
Line1=ESAcademy EDS example for a Stepper Drive.
Line2=For more information, see www.CANopenIA.com and www.CANgineBerry.com

[DeviceInfo]
Vendorname=ESAcademy
ProductName=www.cangineberry.com
OrderCode=ESS-CAG-BRY EAN:0610098078999
VendorNumber=0x01455341
ProductNumber=0xC01A0402
RevisionNumber=0xFFFFFFFF
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootupMaster=0
SimpleBootupSlave=1
GroupMessaging=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
NrOfRXPDO=6
NrOfTXPDO=2
CompactPDO=0x00

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=45
1=0x1002
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1016
9=0x1017
10=0x1400
11=0x1401
12=0x1402
13=0x1403
14=0x1404
15=0x1405
16=0x1600
17=0x1601
18=0x1602
19=0x1603
20=0x1604
21=0x1605
22=0x1800
23=0x1801
24=0x1A00
25=0x1A01
26=0x6040
27=0x6041
28=0x6042
29=0x6043
30=0x6044
31=0x6046
32=0x6048
33=0x6049
34=0x6060
35=0x6061
36=0x607A
37=0x607C
38=0x6081
39=0x6083
40=0x6084
41=0x6086
42=0x6095
43=0x6097
44=0x6402
45=0x6502

[ManufacturerObjects]
SupportedObjects=3
1=0x5F00
2=0x5F01
3=0x5FF5

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000192
PDOMapping=0
ObjFlags=0x00

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000001
HighLimit=
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0
ObjFlags=0x00

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=CANopenIA CiA402 Demo
PDOMapping=0
ObjFlags=0x00

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=V1.0
PDOMapping=0
ObjFlags=0x00

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=V1.0
PDOMapping=0
ObjFlags=0x00

[100C]
ParameterName=Guard Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[100D]
ParameterName=Life Time Factor
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=4
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x00

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1016sub2]
ParameterName=Consumer Heartbeat Time 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1016sub3]
ParameterName=Consumer Heartbeat Time 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x08

[1018sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
LowLimit=1
HighLimit=4
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x00

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01455341
PDOMapping=0
ObjFlags=0x00

[1018sub2]
ParameterName=Product code
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xC01A0402
PDOMapping=0
ObjFlags=0x00

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[1400]
ParameterName=Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x09

[1400sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
ObjFlags=0x00

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1401]
ParameterName=Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x09

[1401sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
ObjFlags=0x00

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1402]
ParameterName=Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x09

[1402sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[1402sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
ObjFlags=0x00

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1403]
ParameterName=Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x09

[1403sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[1403sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
ObjFlags=0x00

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1404]
ParameterName=Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x09

[1404sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[1404sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x00

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1405]
ParameterName=Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x09

[1405sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[1405sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x00

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1600]
ParameterName=Receive PDO Mapping Parameter
SubNumber=2
ObjectType=0x08

[1600sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x00

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0x00

[1601]
ParameterName=Receive PDO Mapping Parameter
SubNumber=3
ObjectType=0x08

[1601sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0x00

[1601sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0
ObjFlags=0x00

[1602]
ParameterName=Receive PDO Mapping Parameter
SubNumber=3
ObjectType=0x08

[1602sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0x00

[1602sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0
ObjFlags=0x00

[1603]
ParameterName=Receive PDO Mapping Parameter
SubNumber=2
ObjectType=0x08

[1603sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0x00

[1604]
ParameterName=Receive PDO Mapping Parameter
SubNumber=2
ObjectType=0x08

[1604sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x00

[1604sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0x00

[1605]
ParameterName=Receive PDO Mapping Parameter
SubNumber=3
ObjectType=0x08

[1605sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[1605sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0x00

[1605sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60420010
PDOMapping=0
ObjFlags=0x00

[1800]
ParameterName=Transmit PDO Communication Parameter
SubNumber=5
ObjectType=0x09

[1800sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x00

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0
ObjFlags=0x00

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1801]
ParameterName=Transmit PDO Communication Parameter
SubNumber=5
ObjectType=0x09

[1801sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x00

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x40000280
PDOMapping=0
ObjFlags=0x00

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1A00]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=2
ObjectType=0x08

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x00

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0x00

[1A01]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=3
ObjectType=0x08

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0x00

[1A01sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0
ObjFlags=0x00

[5F00]
ParameterName=Device Status
SubNumber=6
ObjectType=0x09

[5F00sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[5F00sub1]
ParameterName=Own Node ID
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F00sub2]
ParameterName=Own NMT status
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F00sub3]
ParameterName=Own HW status
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F00sub4]
ParameterName=Version
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x01010201
PDOMapping=0
ObjFlags=0x00

[5F00sub5]
ParameterName=Chip ID
ObjectType=0x07
DataType=0x000F
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[5F01]
ParameterName=Device Control
SubNumber=12
ObjectType=0x09

[5F01sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0B
PDOMapping=0
ObjFlags=0x00

[5F01sub1]
ParameterName=Reset
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F01sub2]
ParameterName=Sleep Objection
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F01sub3]
ParameterName=Ignore VD PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[5F01sub4]
ParameterName=Manager Control
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2020001F
PDOMapping=0
ObjFlags=0x00

[5F01sub5]
ParameterName=Default HB producer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1000
PDOMapping=0
ObjFlags=0x00

[5F01sub6]
ParameterName=Default HB consumer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=2500
PDOMapping=0
ObjFlags=0x00

[5F01sub7]
ParameterName=PDO update time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=70
PDOMapping=0
ObjFlags=0x00

[5F01sub8]
ParameterName=PDO event time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5F01sub9]
ParameterName=PDO inhibit time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5F01subA]
ParameterName=Manager re-scan
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5F01subB]
ParameterName=Generic RxTx
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5FF5]
ParameterName=MCOP Diagnostics
SubNumber=23
ObjectType=0x09

[5FF5sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x16
PDOMapping=0
ObjFlags=0x00

[5FF5sub1]
ParameterName=Identification
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01355341
PDOMapping=0
ObjFlags=0x00

[5FF5sub2]
ParameterName=Version
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub3]
ParameterName=Functionality
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub4]
ParameterName=Status
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub5]
ParameterName=TxFIFOstatus
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5FF5sub6]
ParameterName=RxFIFOstatus
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5FF5sub7]
ParameterName=RxMgrFIFOstatus
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5FF5sub8]
ParameterName=ProcPerSecCur
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5sub9]
ParameterName=ProcPerSecMin
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5subA]
ParameterName=ProcPerSecMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5subB]
ParameterName=ProcBurstMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5subC]
ParameterName=ProcRxPerSecCur
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5subD]
ParameterName=ProcRxPerSecMin
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5subE]
ParameterName=ProcRxPerSecMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5subF]
ParameterName=Reserved
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub10]
ParameterName=MgrPerSecCur
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub11]
ParameterName=MgrPerSecMin
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub12]
ParameterName=MgrPerSecMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5sub13]
ParameterName=MgrBurstMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5sub14]
ParameterName=MgrRxPerSecCur
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5sub15]
ParameterName=MgrRxPerSecMin
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5sub16]
ParameterName=MgrRxPerSecMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[6040]
ParameterName=Control Word
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6041]
ParameterName=Status Word
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6042]
ParameterName=Target Velocity
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6043]
ParameterName=Velocity Demand
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6044]
ParameterName=Control Effort
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6046]
ParameterName=Velocity Min Max Amount
SubNumber=3
ObjectType=0x08

[6046sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[6046sub1]
ParameterName=Velocity Min Amount
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6046sub2]
ParameterName=Velocity Max Amount
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6048]
ParameterName=Velocity Acceleration
SubNumber=3
ObjectType=0x09

[6048sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[6048sub1]
ParameterName=Delta Speed
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6048sub2]
ParameterName=Delta Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6049]
ParameterName=Velocity Deceleration
SubNumber=3
ObjectType=0x09

[6049sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[6049sub1]
ParameterName=Delta Speed
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6049sub2]
ParameterName=Delta Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6060]
ParameterName=Modes of Operation
ObjectType=0x07
DataType=0x0002
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6061]
ParameterName=Modes of Operation Display
ObjectType=0x07
DataType=0x0002
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[607A]
ParameterName=Target Position
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[607C]
ParameterName=Home Offset
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6081]
ParameterName=Profile Velocity
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6083]
ParameterName=Profile Acceleration
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6084]
ParameterName=Profile Deceleration
ObjectType=0x07
DataType=0x0004
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6086]
ParameterName=Motion Profile Type
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6095]
ParameterName=Velocity Factor 1
SubNumber=3
ObjectType=0x08

[6095sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[6095sub1]
ParameterName=Numerator
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6095sub2]
ParameterName=Divisor
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6097]
ParameterName=Acceleration Factor
SubNumber=3
ObjectType=0x08

[6097sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[6097sub1]
ParameterName=Numerator
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6097sub2]
ParameterName=Divisor
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6402]
ParameterName=Motor Type
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6502]
ParameterName=Supported Drive Modes
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00

