[FileInfo]
FileName=C:\Users\Andy\Documents\ESA Projects\CANopenIA\EDS_shared\CiA401_IO_Node3.eds
FileVersion=1
FileRevision=10
EDSVersion=4.0
Description=CANopenIA CiA401 I/O Configuration Example
CreatedBy=ESAcademy
CreationTime=03:24PM
CreationDate=02-07-2017
ModifiedBy=ESAcademy
ModificationTime=09:21AM
ModificationDate=02-01-2019

[Comments]
Lines=2
Line1=ESAcademy EDS example for an Input/Output device.
Line2=For more information, see www.CANopenIA.com and www.CANgineBerry.com

[DeviceInfo]
Vendorname=ESAcademy
ProductName=www.cangineberry.com
OrderCode=ESS-CAG-BRY EAN:0610098078999
VendorNumber=0x01455341
ProductNumber=0xC01A0401
RevisionNumber=0xFFFFFFFF
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootupMaster=0
SimpleBootupSlave=1
GroupMessaging=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
NrOfRXPDO=4
NrOfTXPDO=4
CompactPDO=0x00

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=28
1=0x1002
2=0x1003
3=0x1005
4=0x1008
5=0x1009
6=0x100A
7=0x1016
8=0x1017
9=0x1400
10=0x1401
11=0x1402
12=0x1403
13=0x1600
14=0x1601
15=0x1602
16=0x1603
17=0x1800
18=0x1801
19=0x1802
20=0x1803
21=0x1A00
22=0x1A01
23=0x1A02
24=0x1A03
25=0x6000
26=0x6200
27=0x6401
28=0x6411

[ManufacturerObjects]
SupportedObjects=3
1=0x5F00
2=0x5F01
3=0x5FF5

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x000F0191
PDOMapping=0
ObjFlags=0x00

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003]
ParameterName=Pre-Defined Error Field
SubNumber=5
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=0x0005
LowLimit=0x00
HighLimit=0x04
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[1003sub1]
ParameterName=Pre-Defined Error Field 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003sub2]
ParameterName=Pre-Defined Error Field 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003sub3]
ParameterName=Pre-Defined Error Field 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003sub4]
ParameterName=Pre-Defined Error Field 4
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000080
PDOMapping=0
ObjFlags=0x00

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=CANopenIA CiA401 Demo
PDOMapping=0
ObjFlags=0x00

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=HW V1.00
PDOMapping=0
ObjFlags=0x00

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=SW V1.00
PDOMapping=0
ObjFlags=0x00

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=4
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=3
PDOMapping=0
ObjFlags=0x00

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1016sub2]
ParameterName=Consumer Heartbeat Time 2
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1016sub3]
ParameterName=Consumer Heartbeat Time 3
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x08

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
LowLimit=1
HighLimit=4
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x00

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01455341
PDOMapping=0
ObjFlags=0x00

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xC01A0401
PDOMapping=0
ObjFlags=0x00

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[1400]
ParameterName=Receive PDO1 Communication Parameter
SubNumber=3
ObjectType=0x09

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
ObjFlags=0x00

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1401]
ParameterName=Receive PDO2 Communication Parameter
SubNumber=3
ObjectType=0x09

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
ObjFlags=0x00

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1402]
ParameterName=Receive PDO3 Communication Parameter
SubNumber=3
ObjectType=0x09

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[1402sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
ObjFlags=0x00

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1403]
ParameterName=Receive PDO4 Communication Parameter
SubNumber=3
ObjectType=0x09

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00

[1403sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
ObjFlags=0x00

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1600]
ParameterName=Receive PDO1 Mapping Parameter
SubNumber=9
ObjectType=0x08

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000108
PDOMapping=0
ObjFlags=0x00

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000208
PDOMapping=0
ObjFlags=0x00

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000308
PDOMapping=0
ObjFlags=0x00

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000408
PDOMapping=0
ObjFlags=0x00

[1600sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000508
PDOMapping=0
ObjFlags=0x00

[1600sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000608
PDOMapping=0
ObjFlags=0x00

[1600sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000708
PDOMapping=0
ObjFlags=0x00

[1600sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000808
PDOMapping=0
ObjFlags=0x00

[1601]
ParameterName=Receive PDO2 Mapping Parameter
SubNumber=5
ObjectType=0x08

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110110
PDOMapping=0
ObjFlags=0x00

[1601sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110210
PDOMapping=0
ObjFlags=0x00

[1601sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110310
PDOMapping=0
ObjFlags=0x00

[1601sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110410
PDOMapping=0
ObjFlags=0x00

[1602]
ParameterName=Receive PDO3 Mapping Parameter
SubNumber=5
ObjectType=0x08

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110510
PDOMapping=0
ObjFlags=0x00

[1602sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110610
PDOMapping=0
ObjFlags=0x00

[1602sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110710
PDOMapping=0
ObjFlags=0x00

[1602sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110810
PDOMapping=0
ObjFlags=0x00

[1603]
ParameterName=Receive PDO4 Mapping Parameter
SubNumber=5
ObjectType=0x08

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110910
PDOMapping=0
ObjFlags=0x00

[1603sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110A10
PDOMapping=0
ObjFlags=0x00

[1603sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110B10
PDOMapping=0
ObjFlags=0x00

[1603sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110C10
PDOMapping=0
ObjFlags=0x00

[1800]
ParameterName=Transmit PDO1 Communication Parameter
SubNumber=5
ObjectType=0x09

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=const
DefaultValue=5
PDOMapping=0
ObjFlags=0x00

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0
ObjFlags=0x00

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x00

[1801]
ParameterName=Transmit PDO2 Communication Parameter
SubNumber=5
ObjectType=0x09

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=const
DefaultValue=5
PDOMapping=0
ObjFlags=0x00

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x40000280
PDOMapping=0
ObjFlags=0x00

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2000
PDOMapping=0
ObjFlags=0x00

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1000
PDOMapping=0
ObjFlags=0x00

[1802]
ParameterName=Transmit PDO3 Communication Parameter
SubNumber=5
ObjectType=0x09

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1802sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x40000380
PDOMapping=0
ObjFlags=0x00

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2000
PDOMapping=0
ObjFlags=0x00

[1802sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1000
PDOMapping=0
ObjFlags=0x00

[1803]
ParameterName=Transmit PDO4 Communication Parameter
SubNumber=5
ObjectType=0x09

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[1803sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x40000480
PDOMapping=0
ObjFlags=0x00

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2000
PDOMapping=0
ObjFlags=0x00

[1803sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1000
PDOMapping=0
ObjFlags=0x00

[1A00]
ParameterName=Transmit PDO1 Mapping Parameter
SubNumber=9
ObjectType=0x08

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000108
PDOMapping=0
ObjFlags=0x00

[1A00sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000208
PDOMapping=0
ObjFlags=0x00

[1A00sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000308
PDOMapping=0
ObjFlags=0x00

[1A00sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000408
PDOMapping=0
ObjFlags=0x00

[1A00sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000508
PDOMapping=0
ObjFlags=0x00

[1A00sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000608
PDOMapping=0
ObjFlags=0x00

[1A00sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000708
PDOMapping=0
ObjFlags=0x00

[1A00sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000808
PDOMapping=0
ObjFlags=0x00

[1A01]
ParameterName=Transmit PDO2 Mapping Parameter
SubNumber=5
ObjectType=0x08

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010110
PDOMapping=0
ObjFlags=0x00

[1A01sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010210
PDOMapping=0
ObjFlags=0x00

[1A01sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010310
PDOMapping=0
ObjFlags=0x00

[1A01sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010410
PDOMapping=0
ObjFlags=0x00

[1A02]
ParameterName=Transmit PDO3 Mapping Parameter
SubNumber=5
ObjectType=0x08

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010510
PDOMapping=0
ObjFlags=0x00

[1A02sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010610
PDOMapping=0
ObjFlags=0x00

[1A02sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010710
PDOMapping=0
ObjFlags=0x00

[1A02sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010810
PDOMapping=0
ObjFlags=0x00

[1A03]
ParameterName=Transmit PDO4 Mapping Parameter
SubNumber=5
ObjectType=0x08

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00

[1A03sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010910
PDOMapping=0
ObjFlags=0x00

[1A03sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010A10
PDOMapping=0
ObjFlags=0x00

[1A03sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010B10
PDOMapping=0
ObjFlags=0x00

[1A03sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010C10
PDOMapping=0
ObjFlags=0x00

[5F00]
ParameterName=Device Status
SubNumber=6
ObjectType=0x09

[5F00sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00

[5F00sub1]
ParameterName=Own Node ID
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F00sub2]
ParameterName=Own NMT status
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F00sub3]
ParameterName=Own HW status
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F00sub4]
ParameterName=Version
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x01010201
PDOMapping=0
ObjFlags=0x00

[5F00sub5]
ParameterName=Chip ID
ObjectType=0x07
DataType=0x000F
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[5F01]
ParameterName=Device Control
SubNumber=12
ObjectType=0x09

[5F01sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0B
PDOMapping=0
ObjFlags=0x00

[5F01sub1]
ParameterName=Reset
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F01sub2]
ParameterName=Sleep Objection
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00

[5F01sub3]
ParameterName=Ignore VD PDO
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[5F01sub4]
ParameterName=Manager Control
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x2020001F
PDOMapping=0
ObjFlags=0x00

[5F01sub5]
ParameterName=Default HB producer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1000
PDOMapping=0
ObjFlags=0x00

[5F01sub6]
ParameterName=Default HB consumer
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=2500
PDOMapping=0
ObjFlags=0x00

[5F01sub7]
ParameterName=PDO update time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=70
PDOMapping=0
ObjFlags=0x00

[5F01sub8]
ParameterName=PDO event time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5F01sub9]
ParameterName=PDO inhibit time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5F01subA]
ParameterName=Manager re-scan
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5F01subB]
ParameterName=Generic RxTx
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5FF5]
ParameterName=MCOP Diagnostics
SubNumber=23
ObjectType=0x09

[5FF5sub0]
ParameterName=Highest Subindex
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x16
PDOMapping=0
ObjFlags=0x00

[5FF5sub1]
ParameterName=Identification
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01355341
PDOMapping=0
ObjFlags=0x00

[5FF5sub2]
ParameterName=Version
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub3]
ParameterName=Functionality
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub4]
ParameterName=Status
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub5]
ParameterName=TxFIFOstatus
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5FF5sub6]
ParameterName=RxFIFOstatus
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5FF5sub7]
ParameterName=RxMgrFIFOstatus
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[5FF5sub8]
ParameterName=ProcPerSecCur
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5sub9]
ParameterName=ProcPerSecMin
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5subA]
ParameterName=ProcPerSecMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5subB]
ParameterName=ProcBurstMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5subC]
ParameterName=ProcRxPerSecCur
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5subD]
ParameterName=ProcRxPerSecMin
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5subE]
ParameterName=ProcRxPerSecMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5subF]
ParameterName=Reserved
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub10]
ParameterName=MgrPerSecCur
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub11]
ParameterName=MgrPerSecMin
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0
ObjFlags=0x00

[5FF5sub12]
ParameterName=MgrPerSecMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5sub13]
ParameterName=MgrBurstMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5sub14]
ParameterName=MgrRxPerSecCur
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5sub15]
ParameterName=MgrRxPerSecMin
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[5FF5sub16]
ParameterName=MgrRxPerSecMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00

[6000]
ParameterName=Read State 8 Input Lines
SubNumber=9
ObjectType=0x08

[6000sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00

[6000sub1]
ParameterName=DigInput8_1
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x12
PDOMapping=1
ObjFlags=0x00

[6000sub2]
ParameterName=DigInput8_2
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x23
PDOMapping=1
ObjFlags=0x00

[6000sub3]
ParameterName=DigInput8_3
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x34
PDOMapping=1
ObjFlags=0x00

[6000sub4]
ParameterName=DigInput8_4
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x45
PDOMapping=1
ObjFlags=0x00

[6000sub5]
ParameterName=DigInput8_5
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x56
PDOMapping=1
ObjFlags=0x00

[6000sub6]
ParameterName=DigInput8_6
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x67
PDOMapping=1
ObjFlags=0x00

[6000sub7]
ParameterName=DigInput8_7
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x78
PDOMapping=1
ObjFlags=0x00

[6000sub8]
ParameterName=DigInput8_8
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x89
PDOMapping=1
ObjFlags=0x00

[6200]
ParameterName=Write State 8 Output Lines
SubNumber=9
ObjectType=0x08

[6200sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00

[6200sub1]
ParameterName=DigOutput8_1
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6200sub2]
ParameterName=DigOutput8_2
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6200sub3]
ParameterName=DigOutput8_3
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6200sub4]
ParameterName=DigOutput8_4
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6200sub5]
ParameterName=DigOutput8_5
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6200sub6]
ParameterName=DigOutput8_6
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6200sub7]
ParameterName=DigOutput8_7
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6200sub8]
ParameterName=DigOutput8_8
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[6401]
ParameterName=Read Analog Input 16-bit
SubNumber=13
ObjectType=0x08

[6401sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0C
PDOMapping=0
ObjFlags=0x00

[6401sub1]
ParameterName=AnalogInput16_1
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x015A
PDOMapping=1
ObjFlags=0x00

[6401sub2]
ParameterName=AnalogInput16_2
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x025A
PDOMapping=1
ObjFlags=0x00

[6401sub3]
ParameterName=AnalogInput16_3
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x035A
PDOMapping=1
ObjFlags=0x00

[6401sub4]
ParameterName=AnalogInput16_4
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x045A
PDOMapping=1
ObjFlags=0x00

[6401sub5]
ParameterName=AnalogInput16_5
ObjectType=0x07
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x055A
PDOMapping=1
ObjFlags=0x00

[6401sub6]
