[FileInfo]
CreatedBy=Tim Vogt
ModifiedBy=Alexander Bierbaum
Description=Optical Line Guidance Sensor
CreationTime=09:47AM
CreationDate=12-15-2017
ModificationTime=02:25PM
ModificationDate=03-13-2019
FileName=SICK_OLS10_CO.eds
FileVersion=0x02
FileRevision=0x0A
EDSVersion=4.0

[DeviceInfo]
VendorName=SICK AG
VendorNumber=0x01000056
ProductName=Optical Line Guidance Sensor
ProductNumber=0x00001003
RevisionNumber=0x00010001
OrderCode=-
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=2
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01000056
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00001003
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010001
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=13
1=0x1005
2=0x1008
3=0x1009
4=0x100A
5=0x100C
6=0x100D
7=0x1017
8=0x1200
9=0x1800
10=0x1801
11=0x1A00
12=0x1A01
13=0x1F80

[1005]
ParameterName=COB ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0
LowLimit=0x00000080

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=OLS10-BP112311
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=Firmwareversion
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter 0
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=20
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=6

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0
LowLimit=0
HighLimit=5

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x20210110
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x20210210
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x20210310
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x20210408
PDOMapping=0

[1A00sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x20210808
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=4

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=3

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x20210510
PDOMapping=0

[1A01sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x20210610
PDOMapping=0

[1A01sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x20210710
PDOMapping=0

[1F80]
ParameterName=NMTStartup
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=7
1=0x2001
2=0x2002
3=0x2003
4=0x2018
5=0x2019
6=0x2020
7=0x2021

[2001]
ParameterName=Mounting parameters
ObjectType=0x9
SubNumber=2

[2001sub0]
ParameterName=Number of mounting parameters
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[2001sub5]
ParameterName=Flipped upside down
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002]
ParameterName=Tape parameters
ObjectType=0x9
SubNumber=4

[2002sub0]
ParameterName=Number of tape parameters
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2002sub1]
ParameterName=Typ. width [m]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2002sub2]
ParameterName=Min. width [m]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2002sub3]
ParameterName=Max. width [m]
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2003]
ParameterName=Advanced settings
ObjectType=0x9
SubNumber=3

[2003sub0]
ParameterName=Number of advanced settings
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2003sub1]
ParameterName=Max. number of missing track readings
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2003sub3]
ParameterName=Position smoothing filter coefficient (dt/tau) 
ObjectType=0x7
DataType=0x0008
AccessType=rw
PDOMapping=0

[2018]
ParameterName=Device status
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2019]
ParameterName=Order number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2020]
ParameterName=Login
ObjectType=0x7
DataType=0x000a
AccessType=wo
PDOMapping=0

[2021]
ParameterName=Result data (LCPs)
ObjectType=0x9
SubNumber=10

[2021sub0]
ParameterName=Number of result data
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[2021sub1]
ParameterName=LCP1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2021sub2]
ParameterName=LCP2
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2021sub3]
ParameterName=LCP3
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2021sub4]
ParameterName=Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2021sub5]
ParameterName=Width line1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2021sub6]
ParameterName=Width line2
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2021sub7]
ParameterName=Width line3
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2021sub8]
ParameterName=Code
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2021sub9]
ParameterName=Extended Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
