[FileInfo]
CreatedBy=Tim Vogt
ModifiedBy=Tim Vogt
Description=Magnetic Lane Sensor
CreationTime=11:15AM
CreationDate=10-10-2017
ModificationTime=11:15AM
ModificationDate=10-10-2017
FileName=MLS.eds
FileVersion=0x01
FileRevision=0x01
EDSVersion=4.0

[DeviceInfo]
VendorName=SICK AG
VendorNumber=0x01000056
ProductName=Magnetic Lane Sensor
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=1
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01000056
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00001100
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000002
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=10
1=0x1008
2=0x1009
3=0x100A
4=0x100C
5=0x100D
6=0x1017
7=0x1200
8=0x1800
9=0x1A00
10=0x1F80

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter 0
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000181
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=6

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0
LowLimit=0
HighLimit=5

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x20210110
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x20210210
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x20210310
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x20210408
PDOMapping=0

[1A00sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x20220008
PDOMapping=0

[1F80]
ParameterName=NMTStartup
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=14
1=0x2019
2=0x2020
3=0x2021
4=0x2022
5=0x2023
6=0x2024
7=0x2025
8=0x2026
9=0x2027
10=0x2028
11=0x2029
12=0x202A
13=0x202B
14=0x202C

[2019]
ParameterName=Order Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2020]
ParameterName=Passwort
ObjectType=0x7
DataType=0x0009
AccessType=wo
PDOMapping=0

[2021]
ParameterName=SSPs
ObjectType=0x9
SubNumber=5

[2021sub0]
ParameterName=Number of SSPs
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[2021sub1]
ParameterName=SSP1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2021sub2]
ParameterName=SSP2
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2021sub3]
ParameterName=SSP3
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2021sub4]
ParameterName=#SSP
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2022]
ParameterName=Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2023]
ParameterName=Track Level
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2024]
ParameterName=Field Level
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2025]
ParameterName=Min Level
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2026]
ParameterName=Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2027]
ParameterName=Sensor flipped
ObjectType=0x7
DataType=0x0001
AccessType=rw
PDOMapping=0

[2028]
ParameterName=Markers
ObjectType=0x9
SubNumber=4

[2028sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2028sub1]
ParameterName=Use Markers
ObjectType=0x7
DataType=0x0001
AccessType=rw
PDOMapping=0

[2028sub2]
ParameterName=Marker Style
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2028sub3]
ParameterName=Fail Safe Mode
ObjectType=0x7
DataType=0x0001
AccessType=rw
PDOMapping=0

[2029]
ParameterName=Lock Teach
ObjectType=0x7
DataType=0x0001
AccessType=rw
PDOMapping=0

[202A]
ParameterName=Set Param to Default
ObjectType=0x7
DataType=0x0001
AccessType=wo
PDOMapping=0

[202B]
ParameterName=Trigger User Offset Calibration
ObjectType=0x7
DataType=0x0001
AccessType=wo
PDOMapping=0

[202C]
ParameterName=Trigger Zero Position Teach
ObjectType=0x7
DataType=0x0001
AccessType=wo
PDOMapping=0
